{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An Todo list demo for AWS Serverless Application.",

  "Resources": {

    "GetTodoList": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "TodolistDemo::TodolistDemo.LambdaFunctions.TodoListFunction::Get",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "PutTodoItem": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "TodolistDemo::TodolistDemo.LambdaFunctions.TodoListFunction::Put",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/TodoItem",
              "Method": "put"
            }
          }
        }
      }
    }

  },

	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		}
	}
}