{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An Todo list demo for AWS Serverless Application.",
	"Globals":{
		"Api":{
		"EndpointConfiguration":"REGIONAL"
		}
	},
	"Parameters" : {
    "ShouldCreateTable" : {
      "Type" : "String",        
      "AllowedValues" : ["true", "false"],
      "Description" : "If true then the DynamoDB todo list table will be created with the CloudFormation stack."
    },  
    "TodoListTableName" : {
        "Type" : "String",
        "Description" : "Name of DynamoDB table used to store the todo list. If left blank a new table will be created.",
        "MinLength" : "0"
    },
    "ReadCapacity" : {
        "Type" : "Number",
        "Description" : "Read capacity for the DynamoDB todo list table.",
        "Default" : "3",
        "MinValue" : 1
    },
    "WriteCapacity" : {
        "Type" : "Number",
        "Description" : "Write capacity for the DynamoDB todo list table.",
        "Default" : "3",
        "MinValue" : 1
    }
  },
	"Conditions" : {
    "CreateTodoListTable" : {"Fn::Equals" : [{"Ref" : "ShouldCreateTable"}, "true"]},
	  "TableNameGenerated" : {"Fn::Equals" : [{"Ref" : "TodoListTableName"}, ""]}
  },
  "Resources": {

    "GetTodoList": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "TodolistDemo::TodolistDemo.LambdaFunctions.GetTodo::Get",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Events": {
          "GetResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "PutTodoItem": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "TodolistDemo::TodolistDemo.LambdaFunctions.AddTodo::Post",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/TodoItem",
              "Method": "Post"
            }
          }
        }
      }
    },
	"DeleteTodoItem": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "TodolistDemo::TodolistDemo.LambdaFunctions.DeleteTodo::Delete",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Events": {
          "DeleteResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/TodoItem/{Id}",
              "Method": "delete"
            }
          }
        }
      }
    },
	    "TodoListTable" : {
        "Type" : "AWS::DynamoDB::Table",
        "Condition" : "CreateTodoListTable",
        "Properties" : {
            "TableName" : { "Fn::If" : ["TableNameGenerated", {"Ref" : "AWS::NoValue" }, { "Ref" : "TodoListTableName" } ] },
            "AttributeDefinitions" : [
              {"AttributeName" : "Id", "AttributeType" : "S"}
            ],
            "KeySchema"            : [
              {"AttributeName" : "Id", "KeyType" : "HASH"}
            ],
            "ProvisionedThroughput" : {
                "ReadCapacityUnits" : { "Ref" : "ReadCapacity" },
                "WriteCapacityUnits" : { "Ref" : "WriteCapacity" }
            }
        }
    }

  },

	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		}
	}
}