# AWS-TodolistDemo-Api

./: .gitignore  README.md  TodolistDemo.sln
TodolistDemo/: Function.cs  Readme.md  TodolistDemo.csproj  aws-lambda-tools-defaults.json  serverless.template
TodolistDemo.Tests/: FunctionTest.cs  TodolistDemo.Tests.csproj
TodolistDemo/Domain/: TodoItem.cs
TodolistDemo/LambdaFunctions/: AddTodo.cs  DeleteTodo.cs  GetTodo.cs  TodoListFunction.cs
TodolistDemo/ViewModel/: TodoItemViewModel.cs
